# The syntax is "key = value". The whitespace around the equals doesn't matter.
theme = nord

mouse-hide-while-typing = true
mouse-shift-capture = never
cursor-click-to-move = false
copy-on-select = true
clipboard-paste-protection = false
#copy-on-select = clipboard
gtk-single-instance = true

background-opacity = 0.9
background-blur-radius = 4

window-theme = "dark"
gtk-adwaita = true
window-decoration = false
gtk-titlebar = false
confirm-close-surface = false

font-size = 12
font-family = "Unifont"
#font-family = "DejaVu Sans Mono"
#font-family = "Inconsolata LGC"
#font-style = "Regular"
#font-family-bold = "Inconsolata LGC"
#font-style-bold = "Bold"

# Blank lines are ignored!

keybind = ctrl+z=close_surface
#keybind = ctrl+d=new_split:right # worst bind ever
