# The syntax is "key = value". The whitespace around the equals doesn't matter.
theme = nord

mouse-hide-while-typing = true
mouse-shift-capture = never
cursor-click-to-move = false
copy-on-select = true
clipboard-paste-protection = false
#copy-on-select = clipboard
# gtk-single-instance only needed in i3
gtk-single-instance = true

background-opacity = 0.9
background-blur-radius = 4

window-theme = "dark"
gtk-adwaita = true
window-decoration = false
gtk-titlebar = false
confirm-close-surface = false

font-size = 14
font-feature = "kern"

# best daily driver
font-family = "CodeNewRoman Nerd Font Mono"
font-style = "Regular"
font-family-bold = "CodeNewRoman Nerd Font Mono"
font-style-bold = "Bold"

# ok
#font-family = "RobotoMono Nerd Font"
#font-style = "Regular"
#font-family-bold = "RobotoMono Nerd Font"
#font-style-bold = "Bold"

# a classic
#font-family = "Unifont"

# decent
#font-family = "DroidSansM Nerd Font"

# Blank lines are ignored!

keybind = ctrl+z=close_surface
#keybind = ctrl+d=new_split:right # worst bind ever
